<!DOCTYPE html>
<html>
<head>
  <title>Novitt</title>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="./index.js"></script>
  <link rel="stylesheet" type="text/css" href="./styles.css"/>
</head>
<body>
<div class="noscript">
	<h2>Oh oh!</h2>
	<p>Either you have disabled JavaScript in your browser or your browser is really old and doesn't support JavaScript. This website relies almost entirely on JavaScript. So, it'd be really nice if you can enable it or use a browser that supports JavaScript. Then, you can come back to us!</p>
</div>
<div class="content" style="display:none;">
<script>

$('.noscript').hide();
$('.content').show();

</script>
<div class="dim"></div>
<div class="vidwrapper"></div>

<div id="main">
	<div id="title">Novitt</div>
	<p>Watch For Free, Only at <a href="/">Novitt</a></p>
	<input type="text" placeholder="Search" id="searchQuery" class="query"/>
</div>

</form>	
<div class="everything">
	<div class="results">
	</div>


</div>
</div>
</body>
</html>
