@import url('https://fonts.googleapis.com/css?family=Pacifico');
@import url('https://fonts.googleapis.com/css?family=Mina');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

@keyframes up{
    from{ top: 0 }
    to{ top: -220px;}
}

body{
    background-image: url("background.jpg");
    background-size: 150vw 150vh;
    background-position: 66% 66%;
    margin: 0;
    display: inline-block;
}

a:link {
    text-decoration: none;
}

.content{
    margin: 0;
    min-height: 100vh;
    min-width: 700px;
}

#main{
    position: absolute;
    text-align: center;
    left: 25vw;
}

#main p{
    margin-top: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 20pt;
}

#title{
    font-size: 70pt;
    text-shadow:
   -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;
    font-weight: bold;
    font-family: 'Pacifico', cursive;
    color: rgb(250, 250, 240);
    text-decoration: underline;
}

.entrybox {
    font-family: 'Open Sans', sans-serif;
    min-height: 64px;
    background-color: whitesmoke;
    width: 700px;
    text-align: left;
    border-radius: 20px;
    padding: 0 16px 0 16px;
    margin-bottom: 10px;
    color: black;
    font-size: 14pt;
    border: black solid 1px;
}

.entrybox:hover{
    background-color: rgb(255, 255, 255);
}

.entry{
    font-weight: bold;
    text-decoration: underline;
}

.everything{
    position: relative;
    top: 130px;
    width: 700px;
    left: calc(50vw - 350px);
}

.results {
    top: 20vh;
    width: 700px;
}

.vidwrapper{
    position: relative;
    text-align: center;
}

.videobox {
    position: absolute;
    left: 15vw;
    top: 50px;
    margin: auto;
    border: black solid 1px;
    width: 70vw;
    z-index: 10;
    display: block;
    margin: 0 auto;
}


#searchQuery {
    text-align: center;
    width: 50vw;
    height: 100px;
    border: 5px solid black;
    border-radius: 20px;
    font-family: 'Mina', sans-serif;
    font-size: 24pt;
}


.dim{
    position: fixed;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 2;
    display: none;
}
